SAPCounter/View/Controls/Hybrid/ControlHybrid.xaml

<UserControl x:Class="SAPCounter.View.Controls.Hybrid.ControlHybrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SAPCounter.View.Controls.Hybrid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl Style="{StaticResource ControlGrid}">
        <ItemsControl Style="{StaticResource ControlGridImageGrid}" Grid.Row="0">
            <Image Source="/Resources/Media/Pictures/Hybrid/Sheep.png" Grid.Column="0" HorizontalAlignment="Right" Height="50"/>
            <Image Source="/Resources/Media/Pictures/Hybrid/Ox.png" Grid.Column="1" HorizontalAlignment="Left" Height="50"/>
        </ItemsControl>
        <Label Content="Hybrid Builds" Grid.Row="1" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ItemsControl Style="{StaticResource ControlGridLabelTextbox}" Grid.Row="2">
            <Label FontWeight="Bold" HorizontalAlignment="Right">Counter:</Label>
            <Label Content="{Binding Counter}" FontWeight="Bold" HorizontalAlignment="Left" Grid.Column="1"/>
        </ItemsControl>
        <ItemsControl Style="{StaticResource ControlGridButtonAndLabel}" Grid.Row="3">
            <Button Style="{StaticResource ButtonPlus}" Grid.Column="0" HorizontalAlignment="Right" Click="Button_Click"/>
            <Button Style="{StaticResource ButtonMinus}" Grid.Column="1" HorizontalAlignment="Left" Click="Button_Click_1"/>
        </ItemsControl>
    </ItemsControl>
    
</UserControl>
